<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="/public/img/title.ico" type="image/x-icon" />
    <title>管理系统</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    .main{
        height:100%;
    }
    
    .header{
        background-color:#333366;
        width:100%;
        top:0;
        left:0;
        height:80px;
        z-index:99;
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        position: fixed;
        color:white;
        font-size: 35px;
        text-align: center;
        line-height: 80px;
        font-family: 华文行楷;
    }
    .container{
        width:100%;
        position: absolute;
        top: 80px;
        left:0;
        bottom: 57px;
        overflow: auto;
        background-color: #FFCCCC;
        display: grid;
        grid-template-columns: 20% auto 20%;

    }
    .container .left{
        border-right: #333366 solid 3px;
    }
    .container .right{
        border-left:#333366 solid 3px;
    }
    table
        {
            width:100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
    table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
    table  tr:nth-child(odd)
        {
            background-color: #FFCCCC;
        }
    table  tr:nth-child(even)
        {
            background-color: #F5FAFA;
        }
    table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
    /*.list-group{
        list-style-type: none;
    }
    .list-group .list-group-item,.title{
        border-bottom:#333366 solid 3px;
        border: rgb(234, 243, 250) solid 1px;
        font-size: 20px;
        height:40px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        line-height: 40px;
    }
    */
    button{
        outline:none;
        height:25px;
        width:50px;
        background-color: #cce8eb;
        border-radius: 4px;
        border:#bbd4d6 solid 1px;
        /*margin-top: 5px;
        font-size:15px;*/
    }
    button:hover{
        background-color:rgb(221, 221, 221);
    }
    .footer{
    width: 100%;
    height: 57px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #333366;
    font-size: 12px;
    border-top: 1px solid #e7e7e7;
}
    
    </style>
</head>
<body>
    <div class='main'>
        <div class='header'>
            学生管理系统
        </div>
        <div class='container'>
            <div class='left'></div>
            <div class='middle'>
                <table class='list-group'>
                    <thread class='title'>
                        <tr>
                            <th>ID</th>
                            <th>姓名</th>
                            <th>学号</th>
                            <th>操作</th>
                        </tr>
                    </thread>
                    
                        {{ each comments }}
                        <tr>
                            <td>{{ $value.id }}</td>
                            <td>{{ $value.name }}</td>
                            <td>{{ $value.number }}</td>
                            <td><a href = '/delete?id={{ $value.id }}'><button>删除</button></a></td>
                        </tr>
                        {{ /each }}
                    
                </table>

                
                
            </div>
            <div class='right'></div>
        </div>
        <div class='footer'>
            dai
        </div>
    </div>
    
</body>
</html>